public class Employee {
        String name;
        int year_of_joining;
        String address;

        public static void main(String[] args) throws Exception 
    {
        Employee o1 = new Employee();
        Employee o2 = new Employee();
        Employee o3 = new Employee();
        o1.name = "Robert";
        o1.year_of_joining = 1994;
        o1.address= "64C- WallStreet";
        o2.name = "Sam";
        o2.year_of_joining = 2000;
        o2.address= "68D- WallStreet";
        o3.name = "John";
        o3.year_of_joining = 1999;
        o3.address= "26B- WallStreet";
        System.out.println("Name\t\tYear of Joining\t\tAddress");
        System.out.println(o1.name+"\t\t"+o1.year_of_joining+"\t\t"+o1.address);
        System.out.println(o2.name+"\t\t"+o2.year_of_joining+"\t\t"+o2.address);
        System.out.println(o3.name+"\t\t"+o3.year_of_joining+"\t\t"+o3.address);
    }
}
